index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PorscheLUX</title>
  <link rel="stylesheet" href="./public/stylesheets/style.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./public/javascripts/script.js" defer></script>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="nav">
    <i class="uil uil-bars navOpenBtn"></i>
    <a href="index.html" class="logo">PorscheLUX</a>
    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i>
      <li><a href="#">Acasa</a></li>
      <li><a href="infodealer.html">InfoDealer</a></li>
      <li><a href="market.html">Masini</a></li>
      <li><a href="sevicii.html">Servicii</a></li>
      <li><a href="event.html">Evenimente</a></li>
      <li><a href="log.html">LogIn</a></li>
    </ul>
    <i class="uil uil-search search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="uil uil-search search-icon"></i>
      <input type="text" placeholder="Search here..." />
    </div>
  </nav>
  <!-- HEADER -->
  <header class="header">
    <div class="container"></div>
    <h1 class="texthead">Aici poti gasi masina <br> visului tau</h1>
    <img class="headimg" src="./public/images/black_porsche_911-HD.jpg" alt="">
    <div class="underline"></div>
    <a href="market.html" class="headbutton">Spre platforma de masini &#x21e8;</a>
    </div>
  </header>
  <!-- MAIN -->
  <main>
    <div class="toprated">
      <div class="topcard">
        <span class="ribbon">TOP&#128081;</span>
        <img class="pors" src="./public/images/porsche_911_carrera_t_2022_4k_8k_2-3840x2160.jpg" alt="Car">
        <h4 class="carname">Porsche 911 Carrera T</h4>
        <div class="rate">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <h3 class="price">Pretul</h3>
        <h1 class="price">110,000$</h1>
        <div class="butoane">
          <button>Detalii.. </button>
          <button>Platforma cu masini</button>
        </div>

      </div>
      <div class="topcard">
        <span class="ribbon">TOP&#x1F525;</span>
        <img class="pors" src="./public/images/porsche_cayenne_turbo_gt_2022_4k_hd_cars-2560x1440.jpg" alt="Car">
        <h4 class="carname">Porsche Cayenne Turbo GT</h4>
        <div class="rate">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
        <h3 class="price">Pretul</h3>
        <h1 class="price">70,000$</h1>
        <div class="butoane">
          <button>Detalii.. </button>
          <button>Platforma cu masini</button>
        </div>
      </div>
      <div class="topcard">
        <span class="ribbon">TOP&#x1F525;</span>
        <img class="pors" src="./public/images/2023_porsche_macan_4dr-suv_gts_fq_oem_1_1280.avif" alt="Car">
        <h4 class="carname">Porsche Macan</h4>
        <div class="rate">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
        <h3 class="price">Pretul</h3>
        <h1 class="price">55,000$</h1>
        <div class="butoane">
          <button>Detalii.. </button>
          <button>Platforma cu masini</button>
        </div>
      </div>
      <div class="topcard">
        <span class="ribbon">TOP&#128081;</span>
        <img class="pors" src="./public/images/1217_roma_white_ex_u-crane_AKOS6533_edit_V02_sky.jpg" alt="Car">
        <h4 class="carname">Porsche Panamera</h4>
        <div class="rate">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <h3 class="price">Pretul</h3>
        <h1 class="price">90,000$</h1>
        <div class="butoane">
          <button>Detalii.. </button>
          <button>Platforma cu masini</button>
        </div>
      </div>
    </div>
  </main>
  <!-- FOOTER -->
   <footer>
    <h3>Date de contact:</h3>
    <p>Adresa - Colegiul „Iulia Hașdeu”, Strada Dunării 36, MD-3901, Cahul, Republica Moldova</p>
    <p>Numarul de contact - +37368282716</p>
    <p>Email - arnautu.cristian@elev.cihcahul.md</p>
    <img src="./public/images/0-02-05-2daf95518665672698c80644b591fae2f5083ecb0130bf1e3003091e8bd98f98_a01fe6d55538e744.jpg" alt="Location1">
    <h3>Program de lucru:</h3>
    <p>08:00-20:00</p>
   </footer>
   <div class="fo"></div>
</body>

</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title PorscheLUX
    link(rel="stylesheet", href="./public/stylesheets/style.css")
    //- Unicons CSS
    link(rel="stylesheet", href="https://unicons.iconscout.com/release/v4.0.0/css/line.css")
    script(src="./public/javascripts/script.js", defer)
  body
    nav.nav
      i.uil.uil-bars.navOpenBtn
      a.logo(href="#") PorscheLUX
      ul.nav-links
        i.uil.uil-times.navCloseBtn
        li
          a(href="#") Home
        li
          a(href="#") Services
        li
          a(href="#") Products
        li
          a(href="#") About Us
        li
          a(href="#") Contact Us
      i.uil.uil-search.search-icon(id="searchIcon")
      .search-box
        i.uil.uil-search.search-icon
        input(type="text", placeholder="Search here...")
